spring.data.mongodb.uri=mongodb+srv://sadman:4rCAsAdRR4IyZ7aH@tictactoe.3thod.mongodb.net/tic-tac-toe?retryWrites=true&w=majority
spring.data.mongodb.database=tictactoe
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.port=8080